#include <iostream>
#include <fstream>
char* editStr(char *str1)
{
    char *str2 = new char[80];
    asm(" mov  %0,%%rsi\n\t"
        " mov  %1,%%rdi\n\t"
        " mov $80,%%ecx\n\t"
        " metka1:"
        " lodsb (%%rsi)\n\t" //загружаем символ в al
        " cmpb $0x30,%%al\n\t"//сравниваем символ с кодом цифры 0 
        " jl metka2\n\t"      //если меньше, то не цифра , идем дальше к проверке на буквы
        " cmpb $0x37,%%al\n\t" //сравниваем символ с кодом цифры 7
        " jg metka2\n\t"       //Если больше то не цифра в 8 сс идем к проверке на буквы
        " sub $0x30,%%al\n\t"  //вычитаем 30 чтобы получить цифру
        " xor $0x7,%%al\n\t" //инвертируем последние 3 бита
        " add $0x30,%%al\n\t"//прибавляем 30 чтобы получить код цифры
        " jmp metka4\n\t"   //переходим к выводу в выходную строку
        "metka2:"
        " cmpb $0xc0,%%al\n\t " //сравниваем с символом "А"
        " jl metka3\n\t"        //если меньше, то переходим к проверке на символ Ё
        " cmpb $0xdf,%%al\n\t" // сравниваем с символом "Я"
        " jg metka4\n\t"        //если больше, то преходим к выводу в выходную строку
        " add $0x20,%%al\n\t" //получаем строчную букву
        " jmp metka4\n\t"      //переходим к выводу
        "metka3:"
        " cmpb $0xa8,%%al\n\t"//сравниваем с символом Ё
        " jne metka4\n\t"     //если нет то переходим к выводу
        " mov $0xb8,%%al\n\t" //получаем строчную ё
        "metka4:"
        " stosb (%%rdi)\n\t"       //записываем символ в выходную строку
        " loop metka1\n\t"         //возвращаемся
        ::"m"(str1),"m"(str2)
    );
    return str2;
}

void init()
{
    std::cout<<"---------------------------------------------------------------------------------------\n";
    std::cout<<"| Вид преобразования::                                                                 |\n";
    std::cout<<"| 7.Инвертирование введенных во входной строке цифр в восьмеричной СС и преобразование |\n";
    std::cout<<"|   заглавных русских букв в строчные, остальные символы входной строки передаются в   |\n";
    std::cout<<"|   выходную строку непосредственно.                                                   |\n";
    std::cout<<"| Автор: студент группы 9383 Крейсманн Кирилл                                          |\n";
    std::cout<<"---------------------------------------------------------------------------------------\n";
}

void strOut(char* str)
{
    std::cout<<"Результирующая строка:\t"<<str<<'\n';
    std::ofstream fileOut("OutString.txt");
    if(fileOut.is_open())
    {
        fileOut<<str;
        fileOut.close();
    }
}

int main()
{
    init();
    char *str1 = new char[80];
    std::cout<<"Введите строку: ";
    std::cin.getline(str1,80);
    char *str2 = editStr(str1);
    strOut(str2);
    delete []str2;
    delete []str1;
   return 0;
}

